<!DOCTYPE html>
<html lang=it">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <!-- Container di tutti i tag -->
    <div class="container">

        <!-- Header con pattern e titolo articolo -->
        <header>

            <div class="pattern">
                <img src="img/logo.svg" alt="logo-autore">
            </div>

            <div class="titolo">
                <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
                <div class="crediti sopra">Scritto da <a href="#">The Booleaner</a></div>
                <div class="crediti">il 10/10/2020</div>
            </div>            

        </header>

        <main>

            <div>
                <img src="img/tim-1.jpg" alt="lee">
                <img src="img/tim-2.jpg" alt="ancora-lee">
            </div>

        </main>


    </div>






</body>
</html>